name: workflow variables 
on: workflow_dispatch

env:
  cloud: Aws Cloud  

jobs:
  print:
    runs-on: ubuntu-latest
    env:
      Greeting: "Hello World"
    steps:
      - run: echo "I am using ${{ env.cloud }}"
      - run: echo "${{ env.Greeting }} to the ${{ env.cloud }}"
      - run: echo "the repository is ${{ github.repository }}"
      - run: echo "the project id of this repository is ${{ vars.PROJECT_ID}}"
